spring.datasource.url=jdbc:mysql://${MYSQLDB_HOST:localhost}:${MYSQLDB_PORT:3306}/${MYSQLDB_DATABASE:BootcampProject}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${MYSQLDB_USER:root}
spring.datasource.password=${MYSQLDB_ROOT_PASSWORD:root}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always